JointCL Prediction Summary
========================================

Total samples: 60
Accuracy: 0.3333
Match percentage: 33.33%

Classification Report:
              precision    recall  f1-score   support

        left     0.0000    0.0000    0.0000        20
       right     0.3333    1.0000    0.5000        20
     neutral     0.0000    0.0000    0.0000        20

    accuracy                         0.3333        60
   macro avg     0.1111    0.3333    0.1667        60
weighted avg     0.1111    0.3333    0.1667        60

Confusion Matrix [left, right, neutral]:
[[ 0 20  0]
 [ 0 20  0]
 [ 0 20  0]]
