JointCL Prediction vs SIDE column
==================================================

Total samples: 80
Accuracy: 0.5000
Match percentage: 50.00%

Classification Report:
              precision    recall  f1-score   support

        left     0.0000    0.0000    0.0000        40
       right     0.5000    1.0000    0.6667        40
     neutral     0.0000    0.0000    0.0000         0

   micro avg     0.5000    0.5000    0.5000        80
   macro avg     0.1667    0.3333    0.2222        80
weighted avg     0.2500    0.5000    0.3333        80

Confusion Matrix:
[[ 0 40  0]
 [ 0 40  0]
 [ 0  0  0]]
